<!DOCTYPE html>
<html>
    <head>
        <title>Performance Ranker</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Performance Ranker</h1>
            <p>A simple tool for turning a series of preference questions into a ranked list.</p>

            <textarea id="items"></textarea>
            <button id="start">Start Ranking</button>
            <div class="spacer"></div>
            <footer>Copyright &copy; 2023 Brendan Lestander</footer>
        </div>

        <script defer>
            const submitButton = document.getElementById('start');
            submitButton.addEventListener('click', () => {
                const rawItems = document.getElementById('items').value;
                const items = rawItems.split('\n').map(s => s.trim()).filter(s => s.length > 0);
                const params = new URLSearchParams({items: JSON.stringify(items), i: 1, j: 1})
                location.assign(`/one.html?${params}`)
            });
        </script>
    </body>
</html>